<html>
	<head>
		<title>New page</title>		
	</head>
	<body bgcolor='pink' text='blue'>
        <table border=5 bordercolor ='green' bgcolor='white' background ="logo.png" height=400 width=600>
			
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Email ID</th>
				<th>Course</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Rohit Karki</td>
				<td>rohitkarki@gmail.com</td>
				<td>Java</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Naman Singh</td>
				<td>namansingh@gmail.com</td>
				<td>Java</td>
			</tr>
			<tr bgcolor='yellow'>
				<td>3</td>
				<td>Deepak Joshi</td>
				<td>deepakjoshi@gmail.com</td>
				<td>Java</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Subham Tripathi</td>
				<td>subhamtripathi@gmail.com</td>
				<td bgcolor="pink">Java</td>
			</tr>
		</table>
	</body>
</html>